#FiveM Base
ensure chat
ensure hardcap
ensure rconlog

#DB
ensure oxmysql

#MCX Framework
ensure mcx_core
ensure mcx_charcreator
ensure mcx_map
ensure mcx_session
ensure mcx_gamemode
ensure mcx_spawnmanager
ensure mcx_loadingscreen
